PORT=3000
DATABASE=mongodb+srv://iamhere:iamhere@incabcluster.seixe.mongodb.net/blogsDatabase?retryWrites=true&w=majority
JWT_SECRET=this-is-the-hardest-key-to-crack
EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=ddc1237f1215ad
EMAIL_PASSWORD=fd58b20921363c
EMAIL_PORT=25

GMAIL_USERNAME=pratapbabu.1111@gmail.com
GMAIL_PASSWORD=hellobabu
